# rondo_server

./: README.md  dump.rdb  pom.xml
src/main/java/cn/xu/rondo/: GenTest.java  RondoApplication.java
src/main/java/cn/xu/rondo/config/: EmailConf.java  FastJson2JsonRedisSerializer.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  PageHelper.java  RedisConfig.java  ResponseControllerAdvice.java  WebConfig.java
src/main/java/cn/xu/rondo/controller/: AccessController.java  AppController.java  AttachController.java  Badge.java  BaseController.java  CommonController.java  ConfController.java  KeywordsController.java  MessageController.java  RoomController.java  SocketController.java  SongController.java  UserController.java  WeappController.java
src/main/java/cn/xu/rondo/entity/: Access.java  App.java  Attach.java  Conf.java  Keywords.java  Message.java  PlayCount.java  Room.java  Song.java  User.java  Weapp.java
src/main/java/cn/xu/rondo/entity/dto/: AtDTO.java  BaseDTO.java  CreateRoom.java  LoginDTO.java  QueryAttachDTO.java  SendMsgDTO.java  UpdateRoomDTO.java  UpdateUserDTO.java
src/main/java/cn/xu/rondo/entity/vo/: HotRoomVO.java  LrcLine.java  MessageVO.java  MsgVo.java  PassUserInfoVo.java  QueryVo.java  RoomDetailVO.java  SearchVo.java  SocketUrlVO.java  SongQueueVo.java
src/main/java/cn/xu/rondo/enums/: ChatType.java  EE.java  ErrorEnum.java  RoomType.java  SwitchEnum.java
src/main/java/cn/xu/rondo/interceptor/: TokenInterceptor.java  VisitorInter.java  VisitorInterceptor.java
src/main/java/cn/xu/rondo/mapper/: AccessMapper.java  AppMapper.java  AttachMapper.java  ConfMapper.java  KeywordsMapper.java  MessageMapper.java  PlayCountMapper.java  RoomMapper.java  SongMapper.java  UserMapper.java  WeappMapper.java
src/main/java/cn/xu/rondo/response/: NotResponseWrap.java  Response.java
src/main/java/cn/xu/rondo/response/exception/: ApiException.java  BaseException.java
src/main/java/cn/xu/rondo/service/: IAccessService.java  IAppService.java  IAttachService.java  IConfService.java  IKeywordsService.java  IMessageService.java  IPlayCountService.java  IRoomService.java  ISongService.java  IUserService.java  IWeappService.java
src/main/java/cn/xu/rondo/service/impl/: AccessServiceImpl.java  AppServiceImpl.java  AttachServiceImpl.java  ConfServiceImpl.java  KeywordsServiceImpl.java  MessageServiceImpl.java  PlayCountServiceImpl.java  RoomServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  WeappServiceImpl.java
src/main/java/cn/xu/rondo/socket/: IMSocket.java  RoomThread.java
src/main/java/cn/xu/rondo/task/: SongTask.java
src/main/java/cn/xu/rondo/utils/: CharsetKit.java  Common.java  Constants.java  Convert.java  FileUploadUtils.java  ImgUtils.java  JWTUtils.java  KwUtils.java  RedisUtil.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java
src/main/java/cn/xu/rondo/utils/params_resolver/: UserId.java  UserIdResolver.java
src/main/java/cn/xu/rondo/utils/validation/: EnumValue.java
src/main/java/cn/xu/roundo/: GenTest.java  RoundoApplication.java
src/main/java/cn/xu/roundo/config/: EmailConf.java  FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  PageHelper.java  RedisConfig.java  ResponseControllerAdvice.java  WebConfig.java
src/main/java/cn/xu/roundo/controller/: AccessController.java  AppController.java  AttachController.java  BaseController.java  Common.java  ConfController.java  KeywordsController.java  MessageController.java  RoomController.java  SocketController.java  SongController.java  UserController.java  WeappController.java
src/main/java/cn/xu/roundo/entity/: Access.java  App.java  Attach.java  Conf.java  Keywords.java  Message.java  PlayCount.java  Room.java  Song.java  User.java  Weapp.java
src/main/java/cn/xu/roundo/entity/dto/: CreateRoom.java  UpdateRoomDTO.java  UpdateUserDTO.java
src/main/java/cn/xu/roundo/entity/vo/: LrcLine.java  MsgVo.java  PassUserInfoVo.java  RoomDetailVO.java  SearchVo.java  SocketUrlVO.java  SongQueueVo.java
src/main/java/cn/xu/roundo/enums/: ErrorEnum.java  RoomType.java  SwitchEnum.java
src/main/java/cn/xu/roundo/interceptor/: TokenInterceptor.java
src/main/java/cn/xu/roundo/mapper/: AccessMapper.java  AppMapper.java  AttachMapper.java  ConfMapper.java  KeywordsMapper.java  MessageMapper.java  PlayCountMapper.java  RoomMapper.java  SongMapper.java  UserMapper.java  WeappMapper.java
src/main/java/cn/xu/roundo/response/: NotResponseWrap.java  Response.java
src/main/java/cn/xu/roundo/response/exception/: ApiException.java  BaseException.java
src/main/java/cn/xu/roundo/service/: IAccessService.java  IAppService.java  IAttachService.java  IConfService.java  IKeywordsService.java  IMessageService.java  IPlayCountService.java  IRoomService.java  ISongService.java  IUserService.java  IWeappService.java
src/main/java/cn/xu/roundo/service/impl/: AccessServiceImpl.java  AppServiceImpl.java  AttachServiceImpl.java  ConfServiceImpl.java  KeywordsServiceImpl.java  MessageServiceImpl.java  PlayCountServiceImpl.java  RoomServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  WeappServiceImpl.java
src/main/java/cn/xu/roundo/socket/: IMSocket.java  MsgType.java
src/main/java/cn/xu/roundo/task/: SongTask.java
src/main/java/cn/xu/roundo/utils/: CharsetKit.java  Common.java  Constants.java  Convert.java  JWTUtils.java  KwUtils.java  RedisUtil.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java
src/main/java/cn/xu/roundo/utils/params_resolver/: UserId.java  UserIdResolver.java
src/main/java/cn/xu/roundo/utils/validation/: EnumValue.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AccessMapper.xml  AppMapper.xml  AttachMapper.xml  ConfMapper.xml  KeywordsMapper.xml  MessageMapper.xml  PlayCountMapper.xml  RoomMapper.xml  SongMapper.xml  UserMapper.xml  WeappMapper.xml
src/main/resources/static/: welcome.html
src/test/java/cn/xu/rondo/: RoundoApplicationTests.java
src/test/java/cn/xu/roundo/: RoundoApplicationTests.java
(+10 files in other folders)
